<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMENT API</title>


    <style>
        #comments-container {
            max-width: 72rem;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            row-gap: 40px;
        }

        .comment-card {
            padding: 10px;
            background-color: lightgoldenrodyellow;
            height: 100%;
            border-radius: 8px;
            box-shadow: 1px 1px 1px 0px blue;
        }
    </style>
</head>

<body>

    <section id="comments-container"></section>

    <script src="./javaScript/comment.js"></script>
</body>

</html>